create table contact_company (
	id SERIAL PRIMARY KEY,
	company_name VARCHAR(50) NOT NULL,
	company_owner VARCHAR(50) NOT NULL,
	company_website VARCHAR(50) NULL,
	company_location VARCHAR(50) NOT NULL
);


create table user_contact (
	id SERIAL,
	first_name VARCHAR(50) NOT NULL,
	last_name VARCHAR(50) NOT NULL,
	email VARCHAR(50) NULL,
	gender VARCHAR(50) NOT NULL,
	company_id INT NULL
);

ALTER TABLE user_contact 
ADD CONSTRAINT fk_user_company 
FOREIGN KEY(company_id)
REFERENCES contact_company(id);


DROP FUNCTION IF EXISTS INFO_CONTACT;
CREATE FUNCTION INFO_CONTACT()
RETURNS TABLE(id int, first_name varchar(50), last_name varchar(50), email varchar(50),
			 	company_name varchar(50), company_owner varchar(50), 
			 	company_location varchar(50))
AS $$
BEGIN
  RETURN QUERY SELECT uc.id, uc.first_name, uc.last_name, uc.email, cc.company_name, 
  cc.company_owner, cc.company_location 
  from user_contact uc 
  INNER JOIN contact_company cc ON uc.company_id = cc.id;
END; 
$$ LANGUAGE plpgsql;

SELECT * FROM INFO_CONTACT();
